<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8" />

<!-- page title, displayed in your browser bar -->
<title>IT Support, Testing &amp; Solutions by STARS Consultancy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family:  avenir-lt-w01_35-light1475496, sans-serif;
}
  
  div.a {
  text-align: center;
}
  <div class="a">
    <h1>STARS Consultancy</h1>
<h2>Top Navigation Example</h2> 
    <h3>SQL~Testing~Analysis~Reporting Solutions</h3>
<p>Microsoft SQL Support</p>  
</div>
  
    div.b {
  text-align: center;
}
   <div class="b">
.topnav {
  overflow: hidden;
  background-color: #4682B4;
  color: SteelBlue;
}

.topnav a {
  float: center;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: #EEE8AA;
}

  </div>
</style>  
  </head>
  </html>
<body>
  <div class="header" id="myHeader">
  <h1 align="center">STARS Consultancy</h1>
    <h3 align="center">SQL~Testing~Analysis~Reporting Solutions</h3>
    <div class="topnav">
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#contact us">Contact</a>
</div>

<div style="padding-left:16px">
  <body style="background-color:white;">
        <h4>Services</h4>
     <div class="b">

<p>Microsoft SQL Support</p>
</div>
  



    

    
</div>
</
 >
